spring.application.name=b3-currency-exchange-service

# app port
server.port=8000


# logging
logging.level.com.srvivek.sboot=debug

# Start: Cloud client config
spring.cloud.config.enabled=true
spring.cloud.config.name=currency-exchange-service

spring.cloud.config.profile=dev

spring.config.import=optional:configserver:http://localhost:8888

# End: Cloud client config


# Start: h2 DB conn. config.
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdbces

# Defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

# End: h2 DB conn. config.