spring.application.name=b3-currency-exchange-service

# app port
server.port=8000

# Start: Cloud client config
spring.cloud.config.enabled=true
spring.cloud.config.name=currency-exchange-service

spring.cloud.config.profile=dev

spring.config.import=optional:configserver:http://localhost:8888

# End: Cloud client config
