spring.application.name=a14-sboot-sc-basic-authentication

# logging
logging.level.org.springframework=info
logging.level.org.springframework.security=debug
logging.level.com.srvivek=debug

# tomcat logging
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# other tomcat log configs
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true

# End: Logging

# Start: actuator
# enable all endpoints
# management.endpoints.web.exposure.include=*

# End: Actuator

# h2 DB
# enable console
spring.h2.console.enabled=true

# Start: Database connction

# h2
# spring.datasource.url=jdbc:h2:mem:testdb

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.url=jdbc:mysql://localhost:33306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# End: Database connction

# Defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true

# show sql
spring.jpa.show-sql=true


# Start: spring security

spring.security.user.name=vivek
spring.security.user.password=welcome

# End: spring security
