spring.application.name=b7-api-gateway

server.port=8765

# Start: Eureka client config

# Map of availability zone to list of fully qualified URLs to communicate with eureka server. 
# Each value can be a single URL or a comma separated list of alternative locations. 
# Typically the eureka server URLs carry protocol,host,port,context and version information if any. 
# Example: https://ec2-256-156-243-129.compute-1.amazonaws.com:7001/eureka/ 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enables the Eureka health check handler.
eureka.client.healthcheck.enabled=true

eureka.instance.lease-renewal-interval-in-seconds=60
eureka.instance.lease-expiration-duration-in-seconds=60

# End: Eureka client config


# Start: Api Gateway

# Flag that enables Discovery Client gateway integration.
# This allows us to invoke service using service-name registered in Eureka
# http://localhost:8765/B3-CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/usd/to/inr
spring.cloud.gateway.discovery.locator.enabled=true

# Option to lower case serviceId in predicates and filters, defaults to false. 
# Useful with eureka when it automatically uppercases serviceId. so MYSERIVCE, would match /myservice/**
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Option to lower case serviceId in predicates and filters, defaults to false. 
# Useful with eureka when it automatically uppercases serviceId. so MYSERIVCE, would match /myservice/**
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


# End: Api Gateway	