spring.application.name=a13-sboot-ms-mysql-jpa

# logging
logging.level.org.springframework=info
logging.level.com.srvivek=debug

# enable all endpoints
# management.endpoints.web.exposure.include=*

# h2 DB
# enable console
spring.h2.console.enabled=true

# Start: Database connction

# h2
# spring.datasource.url=jdbc:h2:mem:testdb

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.url=jdbc:mysql://localhost:33306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# End: Database connction

# Defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true

# show sql
spring.jpa.show-sql=true