spring.application.name=e2-currency-exchange-service-kubernetes

# app port
server.port=8000


# logging
logging.level.com.srvivek.sboot=debug

# Start: CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# End: CHANGE-KUBERNETES


# Start: Eureka client config

# Map of availability zone to list of fully qualified URLs to communicate with eureka server. 
# Each value can be a single URL or a comma separated list of alternative locations. 
# Typically the eureka server URLs carry protocol,host,port,context and version information if any. 
# Example: https://ec2-256-156-243-129.compute-1.amazonaws.com:7001/eureka/ 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# End: Eureka client config

# Start: Cloud client config
spring.cloud.config.enabled=true
spring.cloud.config.name=currency-exchange-service

spring.cloud.config.profile=dev

spring.config.import=optional:configserver:http://localhost:8888

# End: Cloud client config


# Start: h2 DB conn. config.
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdbces

# Defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

# End: h2 DB conn. config.
