spring.application.name=b5-currency-conversion-service-openfeign

server.port=8100

# logging
logging.level.com.srvivek.sboot=debug
logging.level.org.springframework=debug

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Start: Cloud config client

# by default it's enabled
spring.cloud.config.enabled=true

# Name of the service to be shared wit config server
spring.cloud.config.name=currency-conversion-service

# default active profile
spring.cloud.config.profile=dev


# 8888 - it's default port for config server
spring.config.import=optional:configserver:http://localhost:8888

# End: Cloud config client