spring.application.name=a11-sboot-ms-hal-explorer

# logging
logging.level.org.springframework=debug
logging.level.com.srvivek=debug

# enable all endpoints
management.endpoints.web.exposure.include=*