spring.application.name=b6-naming-service

server.port=8761

# Eureka : start

# Indicates whether or not this instance should register its information with eureka server for discovery by others.
eureka.client.register-with-eureka=false

# Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false

# when guessing a hostname, the IP address of the server should be used in preference to the hostname reported by the OS
# eureka.instance.prefer-ip-address=true

# The hostname if it can be determined at configuration time (otherwise it will be guessed from OS primitives).
# eureka.instance.hostname=localhost

# Eureka : end