spring.application.name=a12-sboot-ms-h2-jpa

# logging
logging.level.org.springframework=info
logging.level.com.srvivek=debug

# enable all endpoints
# management.endpoints.web.exposure.include=*

# h2 DB
# enable console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true

# show sql
spring.jpa.show-sql=true