spring.application.name=b2-sboot-cloud-config-server

# Server port for config server
server.port=8888


# Start: Git repo config

# Github.com
spring.cloud.config.server.git.uri=https://github.com/SRVivek1/spring-cloud-config-server-git-repo.git

# local git
#spring.cloud.config.server.git.uri=file:///home/srvivek/wrkspace/spring-cloud-config-server-git-repo

# windows
#spring.cloud.config.server.git.uri=file:///c:/wrkspace/spring-cloud-config-server-git-repo

# End: Git repo config