spring.application.name=b9-curcuit-breacker

# Start: Circuit breaker config

# custom Retry - Max Retries for 5
resilience4j.retry.instances.b9-cb-retries.max-attempts=5

# Wait duration between each retries
resilience4j.retry.instances.b9-cb-retries.wait-duration=1s

# Increase the wait duration exponentionally between each reties
resilience4j.retry.instances.b9-cb-retries.enable-exponential-backoff=true

# Start: Enable health checks for actuator
management.health.circuitbreakers.enabled: true
management.health.ratelimiters.enabled: true

resilience4j.ratelimiter.instances.default.register-health-indicator=true
resilience4j.ratelimiter.instances.greeting-api.register-health-indicator=true
resilience4j.ratelimiter.instances.b9-cb-retries.register-health-indicator=true

# End: Enable health checks for actuator


# Ratelimiter - allows max of 2 reuests in every 10 seconds.
resilience4j.ratelimiter.instances.greeting-api.limit-for-period=2
resilience4j.ratelimiter.instances.greeting-api.limit-refresh-period=10s
resilience4j.ratelimiter.instances.greeting-api.timeout-duration=3s
resilience4j.ratelimiter.instances.greeting-api.event-consumer-buffer-size=100

# BulkHead - Allows maximum of only 10 concurrent calls.
resilience4j.bulkhead.instances.greeting-api.max-concurrent-calls=10
resilience4j.thread-pool-bulkhead.instances.greeting-api.core-thread-pool-size=2
resilience4j.thread-pool-bulkhead.instances.greeting-api.max-thread-pool-size=5
resilience4j.thread-pool-bulkhead.instances.greeting-api.queue-capacity=1
resilience4j.thread-pool-bulkhead.instances.greeting-api.writable-stack-trace-enabled=true
resilience4j.thread-pool-bulkhead.instances.greeting-api.keep-alive-duration=600s


# TimeLimier - 
resilience4j.timelimiter.instances.greeting-api.timeout-duration=2s
resilience4j.timelimiter.instances.greeting-api.cancel-running-future=true


# End: Circuit breaker config