spring.application.name=b9-curcuit-breacker

# Start: Circuit breaker config

# custom Retry - Max Retries for 5
resilience4j.retry.instances.b9-cb-retries.max-attempts=5

# Wait duration between each retries
resilience4j.retry.instances.b9-cb-retries.wait-duration=1s

# Increase the wait duration exponentionally between each reties
resilience4j.retry.instances.b9-cb-retries.enable-exponential-backoff=true


# End: Circuit breaker config