
# Config client will use the app. name to determine the properties from config server
spring.application.name=b1-limits-service

#spring.application.name=limits-service


# Start: Logging

logging.level.com.srvivek=debug
logging.level.org.springframework=debug

# End: Logging

#spring.profiles.active=dev,qa

# Start: Cloud config client

# mention profile
# for default comfig.
# spring.cloud.config.profile=default
spring.cloud.config.profile=dev
#spring.cloud.config.profile=qa

# Provide name for this services, used to match for available properties file.
# for dev profile it will check the file name - limits-service-dev.properties in config. server.
spring.cloud.config.name=limits-service

# this part is mandatory if config client dependency is added in POM to start the app.
#spring.config.import=optional:configserver:

spring.config.import=optional:configserver:http://localhost:8888/

# To disable this check, set 
#spring.cloud.config.enabled=false 
#spring.cloud.config.import-check.enabled=false.


# End: Cloud config client


# Start: local service configuration
limits-service.minimum=20
limits-service.maximum=21

app-config.minimum=10
app-config.maximum=11
# End: local service configuration