spring.application.name=b1-limits-service


# Start: Logging

logging.level.com.srvivek=debug
logging.level.org.springframework=debug

# End: Logging

# Start: Cloud config client

spring.config.import=optional:configserver:

# To disable this check, set 
#spring.cloud.config.enabled=false 
#spring.cloud.config.import-check.enabled=false.


# End: Cloud config client